{
  "name": "pfs-front-end",
  "version": "1.0.0",
  "scripts": {},
  "dependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^6.26.3",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-buffer": "0.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-jscs": "^1.3.1",
    "gulp-jshint": "^1.9.0",
    "gulp-json-editor": "*",
    "gulp-modify-file": "^1.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-uglify": "^1.0.2",
    "gulp-wcag-accessibility": "0.0.1",
    "lodash": "^2.4.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-paths": "^1.0.0",
    "vinyl-source-stream": "^1.1.2",
    "xtend": "^4.0.0",
    "yargs": "^1.3.3"
  },
  "devDependencies": {}
}
